{
  "name": "server",
  "version": "1.0.0",
  "description": "auth/database server for the given app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Pulkit",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1496.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "googleapis": "^122.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^6.8.0",
    "mongoose": "^7.3.2",
    "mongoose-findorcreate": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0"
  }
}
